# springboot-soap-consume

consume-soap-api/: pom.xml
consume-soap-api/src/java/main/https/www_w3schools_com/xml/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertSoap.java
consume-soap-api/src/main/java/com/eidiko/consume_soap_api/: ConsumeSoapApiApplication.java
consume-soap-api/src/main/java/com/eidiko/consume_soap_api/client/: TemperatureConverterClient.java
consume-soap-api/src/main/java/com/eidiko/consume_soap_api/config/: SoapConfig.java
consume-soap-api/src/main/java/com/eidiko/consume_soap_api/controller/: TemperatureController.java
consume-soap-api/src/main/java/com/eidiko/consume_soap_api/tempconverter/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java  package-info.java
consume-soap-api/src/main/resources/: application.properties
consume-soap-api/src/test/java/com/eidiko/consume_soap_api/: ConsumeSoapApiApplicationTests.java
